<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="FLDesigner.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="FLDesigner_localhost_UploadXoml" Type="System.String" Scope="User">
      <Value Profile="(Default)">http://localhost:16551/EEPWebClient/UploadXoml.asmx</Value>
    </Setting>
    <Setting Name="FLDesigner_EEPWebClient_UploadXoml" Type="(Web Service URL)" Scope="Application">
      <Value Profile="(Default)">http://localhost:1130/EEPWebClient/UploadXoml.asmx</Value>
    </Setting>
    <Setting Name="EFWebClientPath" Type="System.String" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>